server {
    listen 80;

    # Servera Vite-dist
    root /usr/share/nginx/html;
    index index.html;

    # Skicka API-trafik till backend
    location /api/ {
        proxy_pass http://backend:3000;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
